
@import "base/variables"
@import "base/mixins"
@import "base/animation"

* 
    font-family: "Museo Sans Cyrl", sans-serif

.container
    max-width: 950px
    margin: 0 auto

.scroll-up
    display: none
    width: 40px
    height: 40px
    position: fixed
    bottom: 40px
    right: 40px
    img
        height: 100%

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/titles"
@import "blocks/advantages"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/feed"
@import "blocks/footer"
@import "blocks/modal"