.advantages
    background-color:#F6F6F6
    padding: 73px 0 63px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        max-width: 238px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
    &__desc
        text-align: center
        margin-top: 20px
        color: #0D0D0D
        font-size: 14px
        font-weight: 300
        line-height: 18px
        a
            color: $main-color
            font-size: 14px
            font-weight: 300
            line-height: 18px
            text-decoration-line: underline