
.button
    display: block
    background-color: $main-color
    width: 153px
    height: 32px
    color: #FFF
    text-align: center
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border-radius: 5px
    border: none
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        margin-top: 17px
        width: 100%
        height: 58px
        font-size: 16px
        line-height: normal
        text-transform: uppercase
    &_catalog
        width: 135px
        height: 44px