.carousel
    padding: 81px 0
    &__slider
        margin: 0 auto
        width: 750px
    .container
        position: relative
    .slider_prev, .slider_next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background-color: #fff
        border: none
        left: -66px
        img
            width: 31px
            height: 50px
    .slider_next
        left: auto
        right: -66px
    .tns-item
        img 
            height: 500px
            display: block
            margin: 0 auto