.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 46px
        display: flex
        justify-content: center
        align-items: center
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #d0d0d0
        list-style-type: none
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 48px
        text-transform: uppercase
        margin: 0 5px
        transform: skewX(-25deg)
        cursor: pointer
        &:hover
            border: none
            box-shadow: 3px 3px 20px $main-color
        div
            transform: skewX(25deg)
        &_active
            background-color: $main-color
            color: #fff
            border: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 57px
        &_active
            display: flex
    &-item 
        padding: 20px 20px 26px 20px
        margin-bottom: 19px
        width: 303px
        min-height: 404px
        border: 2px solid #E8E8E8
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__desc
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
        &__link
            margin-top: 10px
            color: $main-color
            text-align: center
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            cursor: pointer
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            line-height: 14px
            text-decoration-line: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
            line-height: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 15px
            padding-left: 20px
            margin-bottom: 0
            transform: translateX(0%)
            transition: 0.5s all
            &_active
                margin-left: 0px
                transform: translateX(-100%)
            li
                position: relative
                color: #555
                margin-bottom: 3px
                font-size: 14px
                font-weight: 300
                line-height: 21px
                list-style-type: none
                &::before
                    content: ''
                    position: absolute
                    left: -14px
                    top: 7px
                    display: block
                    width: 5px
                    height: 5px
                    background-color: $main-color
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            color: #C70101
            text-align: center
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
