.footer
    position: relative
    width: 100%
    height: 630px
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 54px 56px 53px
    &__addr
        margin-bottom: 0
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
    &__phone
        text-decoration: none
        display: block
        margin-top: 36px
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 20px
    &__social
        margin: 0 auto
        width: 210px
        margin-top: 36px
        display: flex
        justify-content: space-between
        &-item
            width: 52px
            height: 52px
            border-radius: 50%
            border: 2px solid #fff
            display: flex
            justify-content: center
            align-items: center