.feed-form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        padding: 0 20px
        margin-bottom: 11px
        width: 100%
        height: 54px
        border-radius: 5px
        border: none
        color: #4B4B4B
        font-size: 14px
        font-weight: 300
        line-height: 66px
        &:nth-child(3)
            margin-bottom: 0
    &_mt26
        margin-top: 26px
