
    .header
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            width: 251px
            img
                width: 100%
        &__official
            color: #FFF
            text-align: center
            font-size: 12px
            font-weight: 500
            line-height: 12px
            span
                display: block
                line-height: 22px
                font-size: 18px
        &__contacts
            min-width: 190px
            display: flex
            flex-direction: column
            align-items: flex-end
        &__phone
            display: block
            margin-bottom: 4px
            text-decoration: none
            color: #FFF
            font-size: 20px
            font-weight: 700
            line-height: 20px