.overlay
    display: none
    position: fixed
    top: 0
    background-color: rgba(0,0,0,.56)
    width: 100%
    height: 100%

.modal
    position: absolute
    top: 50%
    left: 50%
    padding: 35px 40px 40px 40px
    transform: translate(-50%,-50%)
    background-color: #F2F2F2
    width: 382px
    min-height: 402px
    &__close
        position: absolute
        top: 0
        right: -40px
        color: $main-color
        font-size: 41px
        line-height: 21px
        cursor: pointer
    &__subtitle
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
        line-height: 19px
    &__desc
        margin-top: 10px
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 700
        line-height: 14px
    &_mini
        min-height: 143px

#consultation, #order, #thanks
    display: none