
.promo
    min-height: 650px
    background: url(../img/bg/head_bg.png) center (center/cover) no-repeat
    padding: 22px 0 93px 0
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #FFF
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: #FFF   
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
        min-width: 424px
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 10px
        color: #FFF
        font-size: 16px
        font-weight: 500
        a
            color: #FFF
            text-decoration: underline