.title
    text-align: center
    color: #0D0D0D
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    &_left
        text-align: left
        color: #FFF
        font-size: 36px
        font-weight: 700
        line-height: 54px
        text-transform: uppercase